_layouts/default.html
<!DOCTYPE html>
<html>
  <head>
    <title>Banda Neemias</title>
    <!-- %link{:href => "/css/syntax.css", :rel => "stylesheet"}/ -->
    <link href='css/reset.css' rel='stylesheet'>
    <link href='css/main.css' rel='stylesheet'>
    <script src='http://code.jquery.com/jquery-latest.min.js' type='text/javascript'></script>
  </head>
  <body>
    <header>
      <div class='wrapper'>
        <div id='logo'>
          <h1>neemias</h1>
        </div>
        <div id='nav'>
          <ul class='nav-list'>
            <li class='home active'>Home</li>
            <li class='banda'>Banda</li>
            <li class='contato'>Contato</li>
          </ul>
        </div>
      </div>
    </header>
    <div class='bgimg' id='home'></div>
    <div class='section' id='banda'>
      <div class='wrapper'>
        <h1 class='title'>banda</h1>
        <div class='holder'></div>
      </div>
    </div>
    <!-- #separator -->
    <div id='contato'></div>
    <script src='js/main.js' type='text/javascript'></script>
  </body>
</html>

_layouts/haml/default.haml
!!!
%html
  %head
    %title Banda Neemias
    / %link{:href => "/css/syntax.css", :rel => "stylesheet"}/
    %link{:href => "css/reset.css", :rel => "stylesheet"}/
    %link{:href => "css/main.css", :rel => "stylesheet"}/
    %script{:src => "http://code.jquery.com/jquery-latest.min.js", :type => "text/javascript"}
  %body
    %header
      .wrapper
        #logo
          %h1 neemias
        #nav
          %ul.nav-list 
            %li.home.active Home
            %li.banda Banda
            %li.contato Contato
    #home.bgimg
    #banda.section
      .wrapper
        %h1.title banda
        .holder
    / #separator
    #contato

    %script{:src => "js/main.js", :type => "text/javascript"}
